# GitLab CI Docker Image
image: node:latest
# Build - Build necessary JS files
# Test - Run tests
# Deploy - Deploy application to S3/ElasticBeanstalk
stages:
  - build
  - test
  - deploy
# Job: Build
# Installs npm packages, transpiles ES6 -> ES5
# Passes node_modules/, dist/ onto next steps using artifacts
build:
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/
  tags:
    - misc
  except:
    - develop

# Job: Test
# Run tests against our application
# If this fails, we do not deploy
test:
  stage: test
  script:
    - npm test
  tags:
    - misc
  except:
    - develop

# Job: Deploy
# Publish to npm repo.
deploy:
  stage: deploy
  script:
    - echo Running release
    - npm run ci-publish
  tags:
    - misc
  only:
       - tags