standardPipeline {
    layer = "business"
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-base-station",
        dockerfile: "Dockerfile",
        repository: "registry3.lendfoundry.com",
        image: "dc-base-station-module",
        chart: "lf/business-base-station",
		buildArguments: ["NPM_TOKEN"]
    ]]
}
